<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cocktail Recipe"
        android:textSize="40sp"
        android:fontFamily="@font/tmoneyroundwindregular"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="50dp"
        android:textColor="#FF9800"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="wellcome to App"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/tmoneyroundwindregular"
        android:gravity="center"
        android:layout_marginBottom="100dp"
        android:textColor="#FF9800"/>









</RelativeLayout>


