<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사워애플퍼커"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40sp"/>

        <ImageView
            android:id="@+id/tv_iv"
            android:layout_below="@id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/applepucker"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_below="@id/tv_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="원산지 : 네덜란드 \n\n도수 : 15도 \n\n 가격:29000원대 (750mL)"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>


        <TextView
            android:layout_below="@id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:text="사우어애플퍼커는 신맛을 뜻하는 사우어(SOUR)와 입술이 오므라진다는 퍼커(PUCKER)가 합쳐진 뜻으로 입술이 오므라질 정도로 상큼한 청사과로 만들어진 애플 리큐르이다. 최상급의 원재료를 사용하기에 애플 종류의 리큐르로써는 가장 뛰어난 품질을 자랑한다. "/>



    </RelativeLayout>

</RelativeLayout>