<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetailActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/glass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@drawable/hibol"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기준 : 하이볼"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_fkdlwm"
                android:layout_below="@+id/glass"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="음료 속 얼음이 파란 보석같다고 해서 지어진 이름입니다. 단 맛 나는 술을 선호하시는 분들은 이 칵테일이 입 맛에 아주 잘맞을거에요."
                android:fontFamily="@font/tmoneyroundwindregular"

                android:textSize="20sp"/>

            <!--    -->


            <LinearLayout
                android:id="@+id/iv_RKffndk"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_fkdlwm">


                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/vodkarum"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="럼 0.75 oz"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <!--    -->


            <LinearLayout
                android:id="@+id/vmffjtm"
                android:layout_below="@id/iv_RKffndk"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_RKffndk"
                    android:layout_marginLeft="90dp"
                    android:text="+"
                    android:textSize="40dp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/dndb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vmffjtm">

                <ImageView
                    android:id="@+id/rmfpskels"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/peach" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="피치 0.75 oz"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>


            </LinearLayout>


            <!--    -->


            <LinearLayout
                android:id="@+id/plus"
                android:layout_below="@+id/dndb"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_RKffndk"
                    android:layout_marginLeft="90dp"
                    android:text="+"
                    android:textSize="40dp" />



            </LinearLayout>


            <LinearLayout
                android:id="@+id/sugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/plus">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/blue"

                    />

                <TextView
                    android:id="@+id/tlfjq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="블루큐라소 0.75 oz"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>





            </LinearLayout>


            <LinearLayout
                android:id="@+id/plus2"
                android:layout_below="@+id/sugar"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_RKffndk"
                    android:layout_marginLeft="90dp"
                    android:text="+"
                    android:textSize="40dp" />


            </LinearLayout>




            <LinearLayout
                android:id="@+id/sdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/plus2">

                <ImageView
                    android:id="@+id/sss"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/giroux"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="라임 0.75 oz"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/plus3"
                android:layout_below="@+id/sdf"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sss"
                    android:layout_marginLeft="90dp"
                    android:text="+"
                    android:textSize="40dp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/sdf2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/plus3">

                <ImageView
                    android:id="@+id/sss2"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/sprite"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사이다 가득"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>




            </LinearLayout>






        </RelativeLayout>





    </ScrollView>






</RelativeLayout>




