<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오일파스타 레시피"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_wofy"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:textStyle="bold"
        android:text="재료 : 파스타 면 100g, 굵은 소금 1/2큰 술 마늘6개, 페퍼론치노 3개, 올리브유 3큰 술 , 후추가루 , 파슬리가루"
        android:textSize="20dp"/>

    <TextView
        android:layout_marginTop="18dp"
        android:id="@+id/tv_wnsql"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_wofy"
        android:textStyle="bold"
        android:text="1.먼저 준비한 마늘 전부 3등분 해주고 페퍼론치노 잘게 썰어주세요. "/>

    <TextView
        android:id="@+id/tv_wnsql2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_wnsql"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text="2.냄비에 물 적당히 넣고 끓는 물에 굵은 소금 1/2큰술을 넣어주세요."/>
    <TextView
        android:id="@+id/tv_wnsql3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_wnsql2"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text="3.끓게 되면 파스타 100g을 넣어주세요. 서로 안붙게 젓가락으로 저어 주셔야합니다."/>
    <TextView
        android:id="@+id/tv_wnsql4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_wnsql3"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text="4.면이 익었다면 채반에 올려 주시고 파스타 삶은 물은 조금 남겨주세요"/>
    <TextView
        android:id="@+id/tv_wnsql5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_wnsql4"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text="5.후라이팬을 달군 후 올리브유 3 큰술에 썰어놓은 마늘,페퍼론치노를 넣고 마늘색이 투명해질때까지 볶습니다."/>
    <TextView
        android:id="@+id/tv_wnsql6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_wnsql5"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text="6.건져낸 파스타와 파스타 면 4큰 술 넣고 썰어놓은 재료들도 같이 넣어주세요. 중간에 간 보고 입맛에 알맞게 소금을 추가하셔도 좋아요! "/>
    <TextView
        android:id="@+id/tv_wnsql7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_wnsql6"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text="7.마무리로 접시에 올리고 먹기 좋게 파슬리 가루를 뿌려주면 완성입니다!"/>

</RelativeLayout>