<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="듀랑고 골드 데킬라"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40sp"/>

    <ImageView
        android:id="@+id/tv_iv"
        android:layout_below="@id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/durango"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_below="@id/tv_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="원산지 : 멕시코\n\n도수 : 40도 \n\n 가격:25000원대 (750mL)"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="15dp"/>


    <TextView
        android:layout_below="@id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="멕시코 할리스코 주에 위치한 데킬라라는 이름을 따온 것. 보통 흔하게 알고 있는 호세 쿠엘보와 거의 흡사한 맛이 납니다. 맛은 비슷하나 가격대는 이게 더 저렴하기 때문에 추천해드립니다."/>




</RelativeLayout>