<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지룩스 그레나딘(라임)"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40sp"/>

        <ImageView
            android:id="@+id/tv_iv"
            android:layout_below="@id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/giroux"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_below="@id/tv_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="원산지 : 미국 \n\n도수 : 무알콜 \n\n 가격:16000원대 (750mL)"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>


        <TextView
            android:layout_below="@id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:text="알코올이 없어 청량감을 살리기에 좋고 레몬향과 유사하지만 더 새콤한 라임향을 내기위해서 사용되며 , 주로 칵테일,에이드에 사용됩니다 "/>



    </RelativeLayout>

</RelativeLayout>