<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetailActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/glass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@drawable/hibol"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기준 : 하이볼"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_fkdlwm"
                android:layout_below="@+id/glass"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="'6월의 벌레'라는 의미로, 초록의 싱그러운로 여름벌레를 연상시킨다. 벌들이 향기에 매료되어 꽃을 찾아다니듯, 여름날 초록의 상쾌한 색감 그리고 멜론과 코코넛의 달콤한 향기가 가득해 알코올조차 잘 느껴지지 않아 특히 여성들이 많이 찾는 칵테일 중 하나다."
                android:textStyle="bold"
                android:textSize="20sp"/>

            <!--    -->


            <LinearLayout
                android:id="@+id/iv_RKffndk"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_fkdlwm">


                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/midori"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미도리 1 oz"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <!--    -->


            <LinearLayout
                android:id="@+id/vmffjtm"
                android:layout_below="@id/iv_RKffndk"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_RKffndk"
                    android:layout_marginLeft="90dp"
                    android:text="+"
                    android:textSize="40dp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/dndb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vmffjtm">

                <ImageView
                    android:id="@+id/rmfpskels"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/sourmix" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="샤워믹스 0.5 oz"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>


            </LinearLayout>


            <!--    -->


            <LinearLayout
                android:id="@+id/plus"
                android:layout_below="@+id/dndb"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_RKffndk"
                    android:layout_marginLeft="90dp"
                    android:text="+"
                    android:textSize="40dp" />



            </LinearLayout>


            <LinearLayout
                android:id="@+id/sugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/plus">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/sugar"

                    />

                <TextView
                    android:id="@+id/tlfjq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시럽 0.25 oz"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>





            </LinearLayout>


            <LinearLayout
                android:id="@+id/plus2"
                android:layout_below="@+id/sugar"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_RKffndk"
                    android:layout_marginLeft="90dp"
                    android:text="+"
                    android:textSize="40dp" />


            </LinearLayout>




            <LinearLayout
                android:id="@+id/sdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/plus2">

                <ImageView
                    android:id="@+id/sss"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/lonedi"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="론디아즈 0.5 oz"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/plus3"
                android:layout_below="@+id/sdf"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sss"
                    android:layout_marginLeft="90dp"
                    android:text="+"
                    android:textSize="40dp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/sdf2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/plus3">

                <ImageView
                    android:id="@+id/sss2"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/fineapple"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="파인애플주스 가득"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>




            </LinearLayout>

            <TextView
                android:layout_below="@+id/sdf2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쉐이커나 텀블러로 섞어주세요 얼음은 간 얼음이 좋아요!"/>






        </RelativeLayout>





    </ScrollView>






</RelativeLayout>




