<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="깔루아"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40sp"/>

        <ImageView
            android:id="@+id/tv_iv"
            android:layout_below="@id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/kahlua"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_below="@id/tv_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="원산지 : 미국 \n\n도수 : 20 도 \n\n 가격:35000원대 (700mL)"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>


        <TextView
            android:layout_below="@id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:text="깔루아는 멕시코의 베라크루스 지역에서 생산되는 커피리큐어로서, 1936년부터 생산되었다. 깔루아는 100% 아라비카 커피원두와 사탕수수의 혼합으로 만들어진 증류주에 바닐라와 캐러멜을 더하여 특별한 맛을 낸다. 깔루아는 칵테일의 종류 중 하나인 에스프레소 마티니의 최고의 재료로 사용된다."/>



    </RelativeLayout>

</RelativeLayout>