<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="토마토 카프레제 레시피"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_wofy"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:textStyle="bold"
        android:text="재료 : 모짜렐라 치즈 1봉지 ,토마토 2개,발사믹 글레이즈, 바질 잎 적당히"
        android:textSize="20dp"/>

    <TextView
        android:layout_marginTop="18dp"
        android:id="@+id/tv_wnsql"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_wofy"
        android:textStyle="bold"
        android:text="1.토마토 2개 모두 1cm 두께로 모양을 이쁘게 살리면서 자릅니다"/>

    <TextView
        android:id="@+id/tv_wnsql2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_wnsql"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text="2.모짜렐라 치즈도 마찬가지로 1cm두께로 잘라줍니다."/>
    <TextView
        android:id="@+id/tv_wnsql3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_wnsql2"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text="3.토마토와 모짜렐라 치즈에 소금,후추가루를 뿌리며 입 맛에 맞게 간을 해줍니다."/>
    <TextView
        android:id="@+id/tv_wnsql4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_wnsql3"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text="4.토마토 , 치즈 , 바질 순서대로 모양내어 놓아줍니다."/>
    <TextView
        android:id="@+id/tv_wnsql5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_wnsql4"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text="5.접시에 올려진 음식에 발사믹 글레이즈를 이쁘게 뿌려주면 완성!"/>

</RelativeLayout>